<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">

    </androidx.viewpager.widget.ViewPager>



    <Button
        android:id="@+id/status"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:textSize="9pt"
        android:textColor="@android:color/black"
        android:background="@null"
        android:text="[ T ]">

    </Button>

    <Button
        android:id="@+id/messages"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="35dp"
        android:background="@null"
        android:text="[messages]"
        android:textColor="@android:color/black"
        android:textSize="9pt"></Button>

    <Button
        android:id="@+id/feed"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="50dp"
        android:background="@null"
        android:text="[feed]"
        android:textColor="@android:color/black"
        android:textSize="9pt"></Button>

</FrameLayout>