<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <net.knaxel.thepod.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></net.knaxel.thepod.AutoFitTextureView>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[ profile ]"
        android:textColor="@android:color/white"
        android:background="@null"></Button>

    <Button
        android:id="@+id/capture"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="[ O ]"
        android:textSize="9pt"></Button>
</FrameLayout>