<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPostingMedia"
    android:background="@android:color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/gjokidre9qn41">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/displayname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="Name HereBoyo"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:text="\@HereBoyo"
                    android:textColor="@android:color/darker_gray">

                </TextView>

        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <EditText
            android:id="@+id/postMediaCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="left"
            android:hint="Caption here."
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/postMediaHashTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="left"
            android:hint="HashTags"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
        <EditText
            android:id="@+id/postMediaUserTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="left"
            android:hint="\@freind1, \@friend2"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


</LinearLayout>