<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPostingStatus"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/postThreadDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="left"
        android:hint="Description and discussion for and about your thread..."
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/valley" />
    <EditText
        android:id="@+id/postMediaHashTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="left"
        android:hint="HashTags"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />


</LinearLayout>