<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messenger_profile_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/gjokidre9qn41">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/author_displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Name HereBoyo"
            android:padding="0dp"
            android:textColor="@android:color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/author_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="\@HereBoyo"
            android:textColor="@android:color/darker_gray">

        </TextView>

    </LinearLayout>

    <Button
        android:layout_margin="15dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right|center_vertical"
        android:backgroundTint="@android:color/black"
        android:background="@drawable/ic_threedots"/>
    </FrameLayout>
    <View
        android:layout_below="@+id/messagePreviewMeat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@android:color/black"
        android:layout_marginTop="1dp"
        />

    <ImageView
        android:id="@+id/media_post"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/valley">

    </ImageView>
    <TextView
        android:id="@+id/media_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="16dp"
        android:text="Mountain picture caption! #neat"
        android:textColor="@android:color/darker_gray">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow"
            android:backgroundTint="#494949" />

        <TextView
            android:id="@+id/textview_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="3422"
            android:textColor="#494949"
            android:textSize="13dp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_repost_icon"
            android:backgroundTint="#494949" />

        <TextView
            android:id="@+id/textview_repostcount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="3422"
            android:textColor="#494949"
            android:textSize="13dp" />

        <Button
            android:id="@+id/likeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_heart"
            android:backgroundTint="#494949" />

        <TextView
            android:id="@+id/textview_likecount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="3422"
            android:textColor="#494949"
            android:textSize="13dp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow"
            android:backgroundTint="#494949" />
    </LinearLayout>
    <View
        android:layout_below="@+id/messagePreviewMeat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@android:color/black"
        android:layout_marginTop="1dp"
        />
</LinearLayout>