<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/thread_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="18dp"
        android:text="#Subject"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textStyle="bold">

    </TextView>


        <TextView
            android:id="@+id/author_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="\@HereBoyo"
            android:textColor="@android:color/darker_gray">

        </TextView>

    </LinearLayout>
        <Button
            android:layout_margin="5dp"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="right|center_vertical"
            android:backgroundTint="@android:color/black"
            android:background="@drawable/background_round_corners_25dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/thread_title"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:layout_marginBottom="1dp"
        android:textSize="16dp"
        android:text="A decently sized title to spark interest."
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/thread_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="120dp"
            android:textSize="16dp"
            android:text="A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose."
            android:textColor="@android:color/black"/>


        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="0dp"
            android:background="@android:color/darker_gray"
            android:padding="0dp"
            android:src="@drawable/valley">

        </ImageView>

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:backgroundTint="#494949"
            android:background="@drawable/ic_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:text="3422"
            android:textColor="#494949"
            android:textSize="13dp" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:backgroundTint="#494949"
            android:background="@drawable/ic_repost_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:text="3422"
            android:textColor="#494949"
            android:textSize="13dp" />

        <Button
            android:id="@+id/likeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:backgroundTint="#494949"
            android:background="@drawable/ic_heart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:text="3422"
            android:textColor="#494949"
            android:textSize="13dp" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:backgroundTint="#494949"
            android:background="@drawable/ic_arrow"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/messagePreviewMeat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@android:color/black"
        android:layout_marginTop="1dp"
        />
</LinearLayout>