<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messenger_profile_pic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/gjokidre9qn41">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Name HereBoyo"
            android:padding="0dp"
            android:textColor="@android:color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="\@HereBoyo"
            android:textColor="@android:color/darker_gray">

        </TextView>

    </LinearLayout>

    <Button
        android:layout_margin="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right|center_vertical"
        android:backgroundTint="@android:color/black"
        android:background="@drawable/ic_threedots"/>
    </FrameLayout>
    <View
        android:layout_below="@+id/messagePreviewMeat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@android:color/black"
        android:layout_marginTop="1dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/valley"
        android:background="@android:color/darker_gray">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="16dp"
        android:text="Mountain picture caption! #neat"
        android:textColor="@android:color/darker_gray">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|center_vertical">
        <Button
            android:layout_margin="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow"/>
        <Button
            android:layout_margin="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_repost_icon"/>

        <Button
            android:id="@+id/likeButton"
            android:layout_margin="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_heart"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/messagePreviewMeat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@android:color/black"
        android:layout_marginTop="1dp"
        />
</LinearLayout>