<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout
                android:id="@+id/messagePreviewMeat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/messenger_profile_pic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@android:color/black"
                    android:src="@drawable/gjokidre9qn41">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/messenger_display_name"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="knaxel baby">

                </TextView>


            </LinearLayout>
        <ImageView
            android:id="@+id/postOptions"
            android:layout_alignRight="@+id/messagePreviewMeat"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_chat_24px" >
        </ImageView>
    <View
        android:id="@+id/lineMessage"
        android:layout_below="@+id/messagePreviewMeat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@android:color/black"
        android:layout_marginTop="1dp"
        />
</RelativeLayout>